<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Some Universities</title>

    <style>
        html,
        pre {
            font-family: sans-serif;
        }

        body {
            width: 500px;
            margin: 0 auto;
            background-color: #ccc;
        }

        pre {
            line-height: 1.5;
            letter-spacing: 0.05rem;
            padding: 1rem;
            background-color: white;
        }

        label {
            width: 200px;
            margin-right: 33px;
        }

        select {
            width: 350px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Some Universities</h1>

    <form>
        <label for="university-choose">Choose a university</label>
        <select id="university-choose" name="university-choose">
            <option>Carnegie Mellon University</option>
            <option>University of Michigan</option>
            <option>Khon Kaen University</option>
        </select>
    </form>

    <h2>An image of the selected university
    </h2>

    <section>

    </section>

    <script>
        var universityChoose = document.querySelector('Select');
        var picDisplay = document.querySelector('section');
        var imageU = document.createElement('img');
        universityChoose.onchange = function () {
            var uName = universityChoose.value;
            mapUnivNameImage(uName);
        };

        function mapUnivNameImage(uName) {
            fetch('unames.json')
                .then(function (response) {
                    return response.json();
                })
                .then(function (myJson) {
                    var imgUrl = myJson[universityChoose.value];
                    displayImage(imgUrl);
                });
        };

        function displayImage(imgFile) {
            imageU.setAttribute('src', imgFile);
            imageU.style.width = '400px';
            picDisplay.appendChild(imageU);
        };

        mapUnivNameImage(universityChoose.value);
    </script>
</body>

</html>